APP_URL="http://127.0.0.1/website/fusio-project.org/public"
APP_ENV="prod"
APP_DEBUG="off"
APP_CONNECTION="pdo-sqlite:///cache/app.db"
APP_MAILER="native://default"
APP_RECAPTCHA_KEY=""
APP_RECAPTCHA_SECRET=""
